#container1{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    background-color: black;
}

.lagu{
    border-radius: 10px;
    border: 1px solid grey;
    padding: 15px;
    background-color: rgb(43, 43, 43);
    box-sizing: border-box;
    color: white;
}

.lagu:hover{
    background-color: rgb(1, 0, 49);
    transition: 2s;

}

.lagu p{
    color: rgba(255, 255, 255, 0.502);
}

.lagu h2{
    margin: 0;
    font-family: fantasy;
}

.lagu img{
    width: 100%;
    border-radius: 100%;
    margin: 20px 0px;
}

.bawah{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* ..... */

.container2{
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}

#flex-left{
    display: flex;
    align-items: center;
    margin: 5px;
    color: white;
}

#flex-right{
    display: flex;
    border-radius: 10px;
    border: 1px solid black;
    overflow: hidden;
    background-color: rgb(0, 36, 81);
    color: white;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 15px;
    margin-top: 10px;
}

.container3{
    display: flex;
    background-color: black;
}

.PAA{
    display: flex;
    justify-content: flex-start;
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgb(0, 36, 81);
    overflow: hidden;
    margin: 10px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}